##########################################################
## user setting area

datagroupName         = DYJets
# signal_Mx2-150_Mv-500_Mx1-1_ctau-1
# signal_Mx2-1_Mv-500_Mx1-0p1_ctau-1
# signal_Mx2-50_Mv-500_Mx1-1_ctau-10
# TT
# DYJets
#listFile              = dataTest.txt
listFile              = dataTest_$(datagroupName).txt
exeMacro              = xAna_monoZ_preselect.C

# +JobFlavour           = "longlunch"
+JobFlavour           = "workday"

# Name          Duration
# espresso      20min   
# microcentury  1h  
# longlunch     2h  
# workday       8h  
# tomorrow      1d  
# testmatch     3d  
# nextweek      1w  

##########################################################


outputTransfer        = $Fn(listFile)/output_$(datagroupName)_$(ClusterId)_$(ProcId).root
outputVar             = testOut.root
#outputVar             = testOutSignal.root

universe              = vanilla
executable            = subMacro.sh
output                = $Fn(listFile)/out/job_$(ClusterId)_$(ProcId).out
error                 = $Fn(listFile)/err/job_$(ClusterId)_$(ProcId).err
log                   = $Fn(listFile)/job_$(ClusterId).log
arguments             = $(exeMacro) $(inputFile) $(outputVar)


#transfer input file
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
transfer_output_remaps  = "$(outputVar)=$(outputTransfer)"
transfer_input_files   = $(exeMacro), untuplizer.h, BranchMounter.h, BranchMounterForUntuplizer.h

queue inputFile from $(listFile)

